light
{
	col(255 255 255)
	pos(-200 50 -200)
	bright(400)
}

sphere
{
	col(255 50 50)
	center(20 -50 220)
	radius(25)
	diffuse(0)
	specular(400)
}

camera
{
	pos(200 150 100)
	dir(-2 -2 3)
	fov(90)
}

cylinder
{
	col(50 255 50)
	dir(1 1 0)
	center(-60 0 230)
	radius(30)
	diffuse(0)
	specular(400)
}

plane
{
	col(80 80 80)
	norm(0 1 0)
	point(-100)
	diffuse(0)
	specular(200)
}

plane
{
	col(255 80 80)
	norm(0 0 1)
	point(500)
	diffuse(0)
	specular(200)
}

cone
{
	col(255 255 0)
	dir(-1 3 0)
	center(80 -10 240)
	angle(30)
	diffuse(0)
	specular(400)
}