light
{
	col(255 255 255)
	pos(100 50 -300)
	bright(400)
}

plane
{
	col(80 80 80)
	norm(0 20 0)
	point(-200)
	ambient(1)
	specular(200)
}

plane
{
	col(255 80 80)
	norm(0 0 1)
	point(200)
	ambient(1)
	specular(200)
}

sphere
{
	col(255 50 50)
	center(-50 -140 -100)
	radius(40)
	diffuse(0)
	specular(1000)
}

camera
{
	pos(0 0 -400)
	dir(0 0 1)
	fov(90)
}

cylinder
{
	col(50 255 50)
	dir(1 1 0)
	center(180 300 150)
	radius(90)
	diffuse(0)
	specular(400)
}

cone
{
	col(0 50 80)
	dir(-1 1 0)
	center(0 30 -10)
	angle(30)
	diffuse(0)
	specular(400)
}