light
{
	col(255 255 255)
	pos(-200 50 -200)
	bright(400)
}

sphere
{
	col(255 50 50)
	center(20 -50 220)
	radius(25)
	specular(1000)
	reflection(0)
}

sphere
{
	col(127 0 255)
	center(20 -50 220)
	radius(25)
	specular(1000)
	reflection(0)
}

camera
{
	pos(0 0 0)
	dir(0 0 1)
	fov(90)
}

cylinder
{
	col(50 255 50)
	dir(1 1 0)
	center(-70 0 230)
	radius(30)
	specular(760)
	reflection(0)
}

plane
{
	col(80 80 80)
	norm(0 1 0)
	point(-100)
	specular(700)
	reflection(0)
}

plane
{
	col(255 80 80)
	norm(0 0 1)
	point(500)
	specular(200)
	reflection(0)
}

cone
{
	col(255 255 0)
	dir(-1 3 0)
	center(80 -10 240)
	angle(30)
	specular(800)
	reflection(0)
}